# AirQuality

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airquality/: LocationProvider.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/example/airquality/activities/: MainActivity.kt  MapActivity.kt  RecentLocationActivity.kt
app/src/main/java/com/example/airquality/adpater/: RecentLocationAdapter.kt
app/src/main/java/com/example/airquality/model/: AirQualityData.kt  LatLonData.kt
app/src/main/java/com/example/airquality/repository/: Repository.kt
app/src/main/java/com/example/airquality/repository/retrofit/: NearestCityAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/airquality/repository/room/: AppDatabase.kt
app/src/main/java/com/example/airquality/repository/room/dao/: RecentLocationDAO.kt
app/src/main/java/com/example/airquality/repository/room/entity/: RecentLocation.kt
app/src/main/java/com/example/airquality/retrofit/: AirQualityProvider.kt  AirQualityService.kt  RetrofitConnection.kt
app/src/main/java/com/example/airquality/utils/: LocationProvider.kt
app/src/main/java/com/example/airquality/viewModels/: MainViewModel.kt  RecentLocationViewModel.kt
app/src/main/res/drawable/: bg_button_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_recent_location.xml  item_recent_location.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
